<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikachu.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pikachu.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pikachu.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Tensorflow模型保存和读取1. pb模型保存12345# save for javafrozen_graph_def = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, output_node_names=[&quot;prob&quot;, &quot;accuracy&quot;])# save as.pb filetf.train.wri">
<meta name="keywords" content="java,pb,model,tf">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow-Java">
<meta property="og:url" content="http://yoursite.com/2019/08/21/Tensorflow-Java/index.html">
<meta property="og:site_name" content="Next Step">
<meta property="og:description" content="Tensorflow模型保存和读取1. pb模型保存12345# save for javafrozen_graph_def = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, output_node_names=[&quot;prob&quot;, &quot;accuracy&quot;])# save as.pb filetf.train.wri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T06:22:30.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow-Java">
<meta name="twitter:description" content="Tensorflow模型保存和读取1. pb模型保存12345# save for javafrozen_graph_def = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, output_node_names=[&quot;prob&quot;, &quot;accuracy&quot;])# save as.pb filetf.train.wri">
  <link rel="canonical" href="http://yoursite.com/2019/08/21/Tensorflow-Java/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow-Java | Next Step</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Next Step</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always think next step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/Tensorflow-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mentran">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pikachu.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Step">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Tensorflow-Java

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 11:12:00 / 修改时间：14:22:30" itemprop="dateCreated datePublished" datetime="2019-08-21T11:12:00+08:00">2019-08-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tensorflow/" itemprop="url" rel="index"><span itemprop="name">tensorflow</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Tensorflow模型保存和读取"><a href="#Tensorflow模型保存和读取" class="headerlink" title="Tensorflow模型保存和读取"></a>Tensorflow模型保存和读取</h3><h4 id="1-pb模型保存"><a href="#1-pb模型保存" class="headerlink" title="1. pb模型保存"></a>1. pb模型保存</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># save for java</span></span><br><span class="line">frozen_graph_def = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, output_node_names=[<span class="string">"prob"</span>, <span class="string">"accuracy"</span>])</span><br><span class="line"><span class="comment"># save as.pb file</span></span><br><span class="line">tf.train.write_graph(frozen_graph_def, <span class="string">'path'</span>, <span class="string">"model_name.pb"</span>, as_text=<span class="literal">False</span>)</span><br><span class="line">tf.train.write_graph(frozen_graph_def, <span class="string">'path'</span>, <span class="string">"model_name.txt"</span>, as_text=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>pb 文件已经固化了网络模型结构，因此可恢复训练模型的结构和所有参数，但是必须知道原网络模型的输入和输出的节点名称</p>
</li>
<li><p>其中output_node_names中的名称必须与模型中的节点名称一致，例如</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(self.prob = tf.nn.softmax(self.outputs, name=<span class="string">"prob"</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意节点名称，应包含name_scope 和 variable_scope命名空间，并用“/”隔开，如”InceptionV3/Logits/SpatialSqueeze”</p>
</li>
<li><p>保存模型可以选择pb格式或者txt格式</p>
</li>
</ul>
<a id="more"></a>

<h4 id="2-pb模型读取"><a href="#2-pb模型读取" class="headerlink" title="2. pb模型读取"></a>2. pb模型读取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.Graph().as_default():</span><br><span class="line">    output_graph_def = tf.GraphDef()</span><br><span class="line">    <span class="keyword">with</span> open(pb_path, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        output_graph_def.ParseFromString(f.read())</span><br><span class="line">        tf.import_graph_def(output_graph_def, name=<span class="string">""</span>)</span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        sess.run(tf.global_variables_initializer())</span><br><span class="line">        <span class="comment"># 定义输入的张量名称,对应网络结构的输入张量</span></span><br><span class="line">        <span class="comment"># input:0作为输入图像,keep_prob:0作为dropout的参数,测试时值为1,is_training:0训练参数</span></span><br><span class="line">        input_image_tensor = sess.graph.get_tensor_by_name(<span class="string">"input:0"</span>)</span><br><span class="line">        input_keep_prob_tensor = sess.graph.get_tensor_by_name(<span class="string">"keep_prob:0"</span>)</span><br><span class="line">        input_is_training_tensor = sess.graph.get_tensor_by_name(<span class="string">"is_training:0"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 定义输出的张量名称</span></span><br><span class="line">        output_tensor_name = sess.graph.get_tensor_by_name(<span class="string">"InceptionV3/Logits/SpatialSqueeze:0"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 读取测试图片</span></span><br><span class="line">        im=read_image(image_path,resize_height,resize_width,normalization=<span class="literal">True</span>)</span><br><span class="line">        im=im[np.newaxis,:]</span><br><span class="line">        <span class="comment"># 测试读出来的模型是否正确，注意这里传入的是输出和输入节点的tensor的名字，不是操作节点的名字</span></span><br><span class="line">        <span class="comment"># out=sess.run("InceptionV3/Logits/SpatialSqueeze:0", feed_dict=&#123;'input:0': im,'keep_prob:0':1.0,'is_training:0':False&#125;)</span></span><br><span class="line">        out=sess.run(output_tensor_name, feed_dict=&#123;input_image_tensor: im,</span><br><span class="line">                                                    input_keep_prob_tensor:<span class="number">1.0</span>,</span><br><span class="line">                                                    input_is_training_tensor:<span class="literal">False</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>模型中节点的名称可以通过保存的 <strong>text 模型文件中进行查看和修改</strong></li>
</ul>
<h4 id="3-ckpt模型的保存"><a href="#3-ckpt模型的保存" class="headerlink" title="3. ckpt模型的保存"></a>3. ckpt模型的保存</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># 声明两个变量</span></span><br><span class="line">v1 = tf.Variable(tf.random_normal([<span class="number">1</span>, <span class="number">2</span>]), name=<span class="string">"v1"</span>)</span><br><span class="line">v2 = tf.Variable(tf.random_normal([<span class="number">2</span>, <span class="number">3</span>]), name=<span class="string">"v2"</span>)</span><br><span class="line">init_op = tf.global_variables_initializer() <span class="comment"># 初始化全部变量</span></span><br><span class="line">saver = tf.train.Saver() <span class="comment"># 声明tf.train.Saver类用于保存模型</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init_op)</span><br><span class="line">    print(<span class="string">"v1:"</span>, sess.run(v1)) <span class="comment"># 打印v1、v2的值一会读取之后对比</span></span><br><span class="line">    print(<span class="string">"v2:"</span>, sess.run(v2))</span><br><span class="line">    saver_path = saver.save(sess, <span class="string">"save/model.ckpt"</span>)  <span class="comment"># 将模型保存到save/model.ckpt文件</span></span><br><span class="line">    print(<span class="string">"Model saved in file:"</span>, saver_path)</span><br></pre></td></tr></table></figure>

<p>保存后有4个文件：</p>
<blockquote>
<ul>
<li>checkpoint 是检查点文件，文件保存了一个目录下所有的模型文件列表</li>
<li>model.ckpt.meta 文件保存了TensorFlow计算图的结构，可以理解为神经网络的网络结构，该文件可以被 tf.train.import_meta_graph 加载到当前默认的图来使用。</li>
<li>ckpt.data 保存模型中每个变量的取值</li>
<li>ckpt.index 索引文件</li>
</ul>
</blockquote>
<h4 id="4-ckpt模型转换成pb模型文件"><a href="#4-ckpt模型转换成pb模型文件" class="headerlink" title="4. ckpt模型转换成pb模型文件"></a>4. ckpt模型转换成pb模型文件</h4><blockquote>
<ul>
<li>通过传入 CKPT 模型的路径得到模型的图和变量数据</li>
<li>通过 import_meta_graph 导入模型中的图</li>
<li>通过 saver.restore 从模型中恢复图中各个变量的数据</li>
<li>通过 graph_util.convert_variables_to_constants 将模型持久化</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">freeze_graph</span><span class="params">(input_checkpoint, output_graph)</span>:</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">:param input_checkpoint:</span></span><br><span class="line"><span class="string">:param output_graph: PB模型保存路径</span></span><br><span class="line"><span class="string">:return:</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># checkpoint = tf.train.get_checkpoint_state(model_folder) #检查目录下ckpt文件状态是否可用</span></span><br><span class="line"><span class="comment"># input_checkpoint = checkpoint.model_checkpoint_path #得ckpt文件路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定输出的节点名称,该节点名称必须是原模型中存在的节点</span></span><br><span class="line">output_node_names = <span class="string">"InceptionV3/Logits/SpatialSqueeze"</span></span><br><span class="line">saver = tf.train.import_meta_graph(input_checkpoint + <span class="string">'.meta'</span>, clear_devices=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    saver.restore(sess, input_checkpoint) <span class="comment">#恢复图并得到数据</span></span><br><span class="line">    output_graph_def = graph_util.convert_variables_to_constants(  <span class="comment"># 模型持久化，将变量值固定</span></span><br><span class="line">        sess=sess,</span><br><span class="line">        input_graph_def=sess.graph_def,<span class="comment"># 等于:sess.graph_def</span></span><br><span class="line">        output_node_names=output_node_names.split(<span class="string">","</span>))<span class="comment"># 如果有多个输出节点，以逗号隔开</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.gfile.GFile(output_graph, <span class="string">"wb"</span>) <span class="keyword">as</span> f: <span class="comment">#保存模型</span></span><br><span class="line">        f.write(output_graph_def.SerializeToString()) <span class="comment">#序列化输出</span></span><br><span class="line">    print(<span class="string">"%d ops in the final graph."</span> % len(output_graph_def.node)) <span class="comment">#得到当前图有几个操作节点</span></span><br></pre></td></tr></table></figure>

<h4 id="5-pb模型和txt模型的转换"><a href="#5-pb模型和txt模型的转换" class="headerlink" title="5. pb模型和txt模型的转换"></a>5. pb模型和txt模型的转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> google.protobuf <span class="keyword">import</span> text_format</span><br><span class="line"><span class="keyword">from</span> tensorflow.python.platform <span class="keyword">import</span> gfile</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_pb_to_pbtxt</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> gfile.FastGFile(filename, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        graph_def = tf.GraphDef()</span><br><span class="line">        graph_def.ParseFromString(f.read())</span><br><span class="line">        tf.import_graph_def(graph_def, name=<span class="string">''</span>)</span><br><span class="line">        tf.train.write_graph(graph_def, <span class="string">'./'</span>, <span class="string">'protobuf.pbtxt'</span>, as_text=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_pbtxt_to_pb</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">"""Returns a `tf.GraphDef` proto representing the data in the given pbtxt file.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">    filename: The name of a file containing a GraphDef pbtxt (text-formatted</span></span><br><span class="line"><span class="string">        `tf.GraphDef` protocol buffer data).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">with</span> tf.gfile.FastGFile(filename, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        graph_def = tf.GraphDef()</span><br><span class="line"></span><br><span class="line">        file_content = f.read()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Merges the human-readable string in `file_content` into `graph_def`.</span></span><br><span class="line">        text_format.Merge(file_content, graph_def)</span><br><span class="line">        tf.train.write_graph(graph_def, <span class="string">'./'</span>, <span class="string">'protobuf.pb'</span>, as_text=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<h3 id="Java-调用-Tensorflow-模型"><a href="#Java-调用-Tensorflow-模型" class="headerlink" title="Java 调用 Tensorflow 模型"></a>Java 调用 Tensorflow 模型</h3><h4 id="1-通过-Maven-引用依赖文件"><a href="#1-通过-Maven-引用依赖文件" class="headerlink" title="1. 通过 Maven 引用依赖文件"></a>1. 通过 <strong>Maven</strong> 引用依赖文件</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.tensorflow<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tensorflow<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.13.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-通过-Java-原生接口-JNI-与-JDK-配合使用"><a href="#2-通过-Java-原生接口-JNI-与-JDK-配合使用" class="headerlink" title="2. 通过 Java 原生接口 (JNI) 与 JDK 配合使用"></a>2. 通过 Java 原生接口 (JNI) 与 JDK 配合使用</h4><ul>
<li>下载 <strong>libtensorflow.jar</strong> 包</li>
<li>下载 <strong>tensorflow_jni.dll</strong> 文件</li>
<li>下载地址：<a href="https://www.tensorflow.org/install/lang_java#download" target="_blank" rel="noopener">https://www.tensorflow.org/install/lang_java#download</a></li>
</ul>
<h4 id="3-调用-pb-模型"><a href="#3-调用-pb-模型" class="headerlink" title="3. 调用 pb 模型"></a>3. 调用 <strong>pb</strong> 模型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (Graph graph = <span class="keyword">new</span> Graph()) &#123;</span><br><span class="line">    <span class="comment">//导入图</span></span><br><span class="line">    <span class="keyword">byte</span>[] graphBytes = IOUtils.toByteArray(<span class="keyword">new</span> FileInputStream(model_path));</span><br><span class="line">    graph.importGraphDef(graphBytes);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据图建立Session</span></span><br><span class="line">    <span class="keyword">try</span> (Session session = <span class="keyword">new</span> Session(graph)) &#123;</span><br><span class="line">        <span class="comment">//相当于TensorFlow Python中的sess.run(["out_name1", "out_name2"], feed_dict = &#123;"input_name": 10.0&#125;)</span></span><br><span class="line">        <span class="comment">// 注意这里的名称必须与模型中的节点名称一致</span></span><br><span class="line">        <span class="comment">// 可通过feed和fetch输入输出多个结果</span></span><br><span class="line">        List&lt;Tensor&lt;?&gt;&gt; tensorList = session.runner()</span><br><span class="line">                .feed(<span class="string">"input_name"</span>, Tensor.create(<span class="number">10.0f</span>))</span><br><span class="line">                .fetch(<span class="string">"out_name1"</span>)</span><br><span class="line">                .fetch(<span class="string">"out_name2"</span>)</span><br><span class="line">                .run();</span><br><span class="line">        <span class="keyword">for</span> (Tensor t : tensorList) &#123;</span><br><span class="line">            System.out.println(t.floatValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可通过保存的 <strong>txt</strong> 模型查看节点的名称</li>
<li>可修改保存的 <strong>txt</strong> 模型中的参数值，并将 <strong>txt</strong> 模型再转换成 <strong>pb</strong> 模型进行使用</li>
</ul>
<h4 id="示例：修改dropout值"><a href="#示例：修改dropout值" class="headerlink" title="示例：修改dropout值"></a>示例：修改dropout值</h4><p>在训练tensorflow模型时，经常需要设置 dropout；但是在测试时需要将dropout值固定；有时会忘记把dropout设置为placeholder进行传值，就可以通过修改保存的 pb 模型中的dropout值来达到目的（这样就不需要重新训练模型和修改模型结构）</p>
<blockquote>
<ol>
<li>将 <strong>pb</strong> 模型转换成 <strong>txt</strong> 模型</li>
<li>在 <strong>txt</strong> 模型中查询 <strong>dropout/keep_prob</strong> 将其中的 <strong>float_val</strong> 改为 <strong>1.0</strong> 即可</li>
<li>再将 <strong>txt</strong> 模型转回 <strong>pb</strong> 模型</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/pb/" rel="tag"># pb</a>
          
            <a href="/tags/model/" rel="tag"># model</a>
          
            <a href="/tags/tf/" rel="tag"># tf</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/72-Edit-Distance/" rel="next" title="72. Edit Distance">
                <i class="fa fa-chevron-left"></i> 72. Edit Distance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/03/Socket/" rel="prev" title="Socket">
                Socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/pikachu.png"
      alt="Mentran">
  <p class="site-author-name" itemprop="name">Mentran</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorflow模型保存和读取"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow模型保存和读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-pb模型保存"><span class="nav-number">1.1.</span> <span class="nav-text">1. pb模型保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-pb模型读取"><span class="nav-number">1.2.</span> <span class="nav-text">2. pb模型读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ckpt模型的保存"><span class="nav-number">1.3.</span> <span class="nav-text">3. ckpt模型的保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ckpt模型转换成pb模型文件"><span class="nav-number">1.4.</span> <span class="nav-text">4. ckpt模型转换成pb模型文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-pb模型和txt模型的转换"><span class="nav-number">1.5.</span> <span class="nav-text">5. pb模型和txt模型的转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-调用-Tensorflow-模型"><span class="nav-number">2.</span> <span class="nav-text">Java 调用 Tensorflow 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过-Maven-引用依赖文件"><span class="nav-number">2.1.</span> <span class="nav-text">1. 通过 Maven 引用依赖文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过-Java-原生接口-JNI-与-JDK-配合使用"><span class="nav-number">2.2.</span> <span class="nav-text">2. 通过 Java 原生接口 (JNI) 与 JDK 配合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-调用-pb-模型"><span class="nav-number">2.3.</span> <span class="nav-text">3. 调用 pb 模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例：修改dropout值"><span class="nav-number">2.4.</span> <span class="nav-text">示例：修改dropout值</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-child"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mentran</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
